# ReactiveJava

./: HELP.md  README.md  pom.xml
movies-info-service/: pom.xml
movies-info-service/src/main/java/reactive/java/moviesinfoservice/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/reactive/java/moviesinfoservice/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/reactive/java/moviesinfoservice/domain/: MovieInfo.java
movies-info-service/src/main/java/reactive/java/moviesinfoservice/exceptionHandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/reactive/java/moviesinfoservice/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/reactive/java/moviesinfoservice/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application-prod.yml  application.yml
movies-info-service/src/test/java/reactive/java/moviesinfoservice/: MoviesInfoServiceApplicationTests.java
movies-info-service/src/test/java/reactive/java/moviesinfoservice/controller/: FluxAndMonoControllerTest.java  MoviesInfoControllerIntegrationTest.java  MoviesInfoControllerUnitTest.java  SinksTest.java
movies-info-service/src/test/java/reactive/java/moviesinfoservice/repository/: MovieInfoRepositoryTest.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/reactive/java/moviesreviewservice/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/reactive/java/moviesreviewservice/domain/: Review.java
movies-review-service/src/main/java/reactive/java/moviesreviewservice/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/reactive/java/moviesreviewservice/exceptionHandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/reactive/java/moviesreviewservice/handler/: ReviewHandler.java
movies-review-service/src/main/java/reactive/java/moviesreviewservice/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/reactive/java/moviesreviewservice/router/: ReviewRouter.java
movies-review-service/src/test/java/reactive/java/moviesreviewservice/: ReviewsIntegrationTest.java  ReviewsUnitTest.java
movies-service/src/main/java/reactive/java/moviesservice/: MoviesServiceApplication.java
movies-service/src/main/java/reactive/java/moviesservice/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/reactive/java/moviesservice/config/: WebClientConfig.java
movies-service/src/main/java/reactive/java/moviesservice/controller/: MoviesController.java
movies-service/src/main/java/reactive/java/moviesservice/domain/: Movie.java  MovieInfo.java
movies-service/src/main/java/reactive/java/moviesservice/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/main/java/reactive/java/moviesservice/globalErrorHandler/: GlobalErrorHandler.java
movies-service/src/main/java/reactive/java/moviesservice/util/: RetryUtil.java
movies-service/src/test/java/reactive/java/: MoviesControllerIntegrationTests.java
src/main/java/reactive/: FluxAndMonoGeneratorService.java
src/test/java/reactive/: FluxAndMonoGeneratorServiceTest.java
